# spring-alps-bug

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demoapp/: DemoApplication.java  Order.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/demoapp/: DemoApplicationTest.java
